events {}

http {
    server {
        listen 80;
        server_name 192.168.77.55;
        location / {
            proxy_pass http://192.168.77.55:3000; # React 애플리케이션으로 프록시
        }

        location /Type1 {
            proxy_pass http://192.168.77.55:8080/hello-world; # 외부 서버로 리다이렉트
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            }

        location /wifi {
            proxy_pass http://192.168.77.1/webpages; # 외부 서버로 리다이렉트
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
      
            }

        location /jenkins {
            proxy_pass http://192.168.77.67/login; # 외부 서버로 리다이렉트
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            }
        location /harbor {
            proxy_pass https://192.168.77.63;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        }
    }
}
